# BirdTouch-WebAPI

./: .env  BirdTouch WebAPI.sln  BirdTouchWebAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  servers.pgadmin.json
BirdTouch WebAPI/: BirdTouch WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
BirdTouch WebAPI/Constants/: ClaimsConstants.cs
BirdTouch WebAPI/Controllers/: LoginController.cs  UsersController.cs  ValuesController.cs
BirdTouch WebAPI/Data/Application/: ApplicationDbContext.cs  AspNetUserRoles.cs  BusinessInfo.cs  (+1 more)
BirdTouch WebAPI/DatabaseInstallScripts/: ReadMe.md  createIdentityTables.sql  scaffordIntoVisualStudio.txt
BirdTouch WebAPI/Extensions/: StringExtensions.cs
BirdTouch WebAPI/Models/: Coordinate.cs  LoginCredentials.cs
BirdTouch WebAPI/Properties/: launchSettings.json
BirdTouch WebAPI/Services/: JWTGenerator.cs
BirdTouchWebAPI/: BirdTouchWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
BirdTouchWebAPI/Controllers/: ActiveUsersController.cs  LoginController.cs  PrivateInfoController.cs  SavedBusinessController.cs  UsersController.cs  WelcomeController.cs
BirdTouchWebAPI/Data/Application/: AspNetRoleClaims.cs  AspNetUserClaims.cs
BirdTouchWebAPI/Data/Identity/: ApplicationUserDbContext.cs
BirdTouchWebAPI/DatabaseInstallScripts/: ReadMe.md  createBirdtouchTables.sql  createDatabase.sql  createDatabaseRole.sql
BirdTouchWebAPI/Models/: ActiveUsersNearMeRequest.cs
BirdTouchWebAPI/Properties/: launchSettings.json
BirdTouchWebAPI/ScheduledTasks/: RemoveInactiveUsersScheduledTask.cs
src/: BirdTouchBackend.sln
src/api/: BirdTouch.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/api/Constants/: ActiveModesConstants.cs
src/api/Controllers/: ActiveUsersController.cs  BusinessInfoController.cs  PrivateInfoController.cs  SavedPrivateController.cs  UsersController.cs
src/api/Data/Application/: ActiveUsers.cs  ApplicationDbContext.cs  AspNetRoles.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  SavedPrivate.cs  UserInfo.cs
src/api/Data/Identity/: ApplicationUserDbContext.cs
src/api/Extensions/: CoordinateExtensions.cs
src/api/Models/: LoginCredentials.cs  UnitOfLength.cs
src/api/Properties/: launchSettings.json
src/api/ScheduledTasks/: RemoveInactiveUsersScheduledTask.cs
src/api/Services/: JWTGenerator.cs
src/database/: BirdTouch - Backup.DatabaseMigrator.csproj  BirdTouch.DatabaseMigrator.csproj  Dockerfile  Program.cs  appsettings.json  scaffordIntoVisualStudio.txt
src/database/migrations/: 20210604231802-createIdentityTables.sql  ReadMe.md
src/database/migrations/graveyard/: 20210604231801-createDatabase.sql
(+1 files in other folders)
